#Challenge
In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

1. Establish a connection between Python and the Sakila database.

2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

    engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
    month: an integer representing the month for which rental data is to be retrieved.
    year: an integer representing the year for which rental data is to be retrieved.

    
    The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [1]:
# 1. Establish a connection between Python and the Sakila database.

import pandas as pd
import mysql.connector
from sqlalchemy import create_engine
from getpass import getpass

In [2]:
#set my password
my_password = getpass()

In [3]:
# connection to sql from python

cnx = mysql.connector.connect( user = "root", password = my_password,
                              host = "localhost",
                              database = "sakila")
cnx.is_connected()   #testing the connection to SQL

True

In [4]:
# now we need to define an object to interact with SQL

engine = cnx.cursor()

In [ ]:
#Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. 
# The function should take in three parameters:
    #engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
    #month: an integer representing the month for which rental data is to be retrieved.
    #year: an integer representing the year for which rental data is to be retrieved.
#The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, 
# and return it as a pandas DataFrame.

In [5]:
def rentals_month(engine, month, year):
    
    query = (f"""SELECT * FROM rental
             WHERE MONTH(rental_date)= {month} AND YEAR(rental_date) = {year}""")
    engine.execute(query)
    results = engine.fetchall()

    column_names = [element[0] for element in engine.description]
    return(pd.DataFrame(results, columns = column_names))

In [203]:
# Executing the function
month=int(input("Please enter the month you want to get the data of: "))
year=int(input("Please enter the year you want to get the data of: "))

In [204]:
rentals_month(engine, month, year)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [ ]:
#3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year 
# and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

#The function should also include the month and year as parameters and use them to name the new column according to the month and year, 
# for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

#Hint: Consider making use of pandas groupby()

In [205]:
results = rentals_month(engine, month, year)
results.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [6]:
def rental_count_month(rentals_month):
    rental_count = results.groupby("customer_id")["rental_date"].count().reset_index()
    rental_count= rental_count.rename(columns = {"rental_date":f"rentals_{month}_{year}"})
    return(rental_count)

In [207]:
rental_count_month(results)

     customer_id  rentals_6_2005
0              1               7
1              2               1
2              3               4
3              4               6
4              5               5
..           ...             ...
585          595               2
586          596               2
587          597               3
588          598               1
589          599               4

[590 rows x 2 columns]

In [ ]:
#4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years.
#  The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [7]:
# function to get the two months
def getdate():
    months_years = []
    for i in range(1,3):
        month = int(input(f"Please enter the Month{i} you want to get the data of: "))
        year = int(input(f"Please enter the Year{i} you want to get the data of: "))
        month_year = [month,year]
        months_years.append(month_year)
    return months_years

In [9]:
#Calling the function to get the months from user
user_months_years = getdate()

In [10]:
# Loop to create and store DataFrames
dataframes = {}
for i in range(len(user_months_years)):
   
    month = user_months_years[i][0]
    year = user_months_years[i][1]
    
    results = rentals_month(engine, month, year)

    # Call the function and store the result in the dictionary
    dataframes[f'df{i+1}'] = rental_count_month(results)
    print(f'df{i+1}')
    display(dataframes[f'df{i+1}'])

df1 = dataframes['df1']
df2 = dataframes['df2']

df1

     customer_id  rentals_7_2005
0              1              12
1              2              14
2              3              13
3              4               5
4              5              16
..           ...             ...
594          595              19
595          596               6
596          597               7
597          598              16
598          599               7

[599 rows x 2 columns]

df2

     customer_id  rentals_6_2005
0              1               7
1              2               1
2              3               4
3              4               6
4              5               5
..           ...             ...
585          595               2
586          596               2
587          597               3
588          598               1
589          599               4

[590 rows x 2 columns]

In [11]:
def compare_rentals(df1, df2):
    # Merging the two DataFrames on 'customer_id'
    merged_df = pd.merge(df1, df2, on='customer_id')
    
    # Adding a new column with the difference in rentals between the two DataFrames
    merged_df['difference'] = merged_df[f'rentals_{user_months_years[0][0]}_{user_months_years[0][1]}']- merged_df[f'rentals_{user_months_years[1][0]}_{user_months_years[1][1]}']
        
    # Optionally return the DataFrame for further use
    return merged_df

In [12]:
#calling the function to get
compare_rentals(df1,df2)

     customer_id  rentals_7_2005  rentals_6_2005  difference
0              1              12               7           5
1              2              14               1          13
2              3              13               4           9
3              4               5               6          -1
4              5              16               5          11
..           ...             ...             ...         ...
585          595              19               2          17
586          596               6               2           4
587          597               7               3           4
588          598              16               1          15
589          599               7               4           3

[590 rows x 4 columns]